src/app/cards/line-chart-card/i18n/en.json (before)
{
  "line-chart-card": {
    "TITLE": "Line Chart",
    "DESCRIPTION": "Line chart description",
    "CONFIGURATION": {
      "TITLE": "Chart Configuration",
      "DATASOURCE": {
        "TITLE": "Data Source"
      },
      "AXES": {
        "TITLE": "Axes Configuration",
        "X_AXIS": "X Axis",
        "X_AXIS_COLUMN": "X Axis Column",
        "SERIES": "Series",
        "ADD_SERIES": "Add Series",
        "SERIES_NAME": "Series Name",
        "SERIES_COLUMN": "Data Column",
        "SERIES_COLOR": "Series Color",
        "REMOVE_SERIES": "Remove Series",
        "NO_SERIES": "No series defined"
      },
      "VISUAL": {
        "TITLE": "Visual Options",
        "LEGEND": {
          "SHOW": "Show Legend",
          "POSITION": "Legend Position",
          "POSITION_RIGHT": "Right",
          "POSITION_BELOW": "Below"
        },
        "AXIS_LABELS": {
          "SHOW_X": "Show X Axis Label",
          "X_LABEL": "X Axis Label",
          "SHOW_Y": "Show Y Axis Label",
          "Y_LABEL": "Y Axis Label"
        },
        "GRID": {
          "SHOW": "Show Grid Lines"
        },
        "OTHER": {
          "ROUND_DOMAINS": "Round domains",
          "TIMELINE": "Enable timeline"
        }
      },
      "VALIDATION": {
        "REQUIRED_X_AXIS": "X axis column is required",
        "REQUIRED_SERIES": "At least one series is required",
        "REQUIRED_SERIES_NAME": "Series name is required",
        "REQUIRED_SERIES_COLUMN": "Series column is required"
      }
    },
    "OPTIONS": "Chart Options",
    "SHOW_LEGEND": "Show Legend",
    "LEGEND_POSITION": "Legend Position",
    "LEGEND_POSITION_RIGHT": "Right",
    "LEGEND_POSITION_BOTTOM": "Bottom",
    "SHOW_X_AXIS_LABEL": "Show X Axis Label",
    "X_AXIS_LABEL_PLACEHOLDER": "X Axis Label",
    "SHOW_Y_AXIS_LABEL": "Show Y Axis Label",
    "Y_AXIS_LABEL_PLACEHOLDER": "Y Axis Label",
    "SHOW_GRID_LINES": "Show Grid Lines"
  },
  "LINE_CHART": {
    "NO_DATA": "No data available",
    "X_AXIS": "X Axis Configuration",
    "X_AXIS_COLUMN": "X Axis Column",
    "SELECT_COLUMN": "Select a column",
    "DATE_FORMAT": "Date Format",
    "DEFAULT_FORMAT": "Default Format",
    "SERIES": "Series",
    "SERIES_NAME": "Series Name",
    "DATA_COLUMN": "Data Column",
    "LINE_TYPE": "Line Type",
    "LINE_TYPE_STRAIGHT": "Straight",
    "LINE_TYPE_SMOOTH": "Smooth",
    "COLOR": "Color",
    "SHOW_POINTS": "Show Points",
    "POINT_SIZE": "Point Size",
    "AREA_OPACITY": "Area Opacity",
    "ADD_SERIES": "Add Series",
    "VISUAL_CONFIG": "Visual Configuration",
    "BACKGROUND_COLOR": "Background Color",
    "TEXT_COLOR": "Text Color",
    "SHOW_LEGEND": "Show Legend",
    "LEGEND_POSITION": "Legend Position",
    "POSITION_TOP": "Top",
    "POSITION_BOTTOM": "Bottom",
    "POSITION_LEFT": "Left",
    "POSITION_RIGHT": "Right",
    "SHOW_TOOLTIP": "Show Tooltip",
    "TOOLTIP_TRIGGER": "Tooltip Trigger",
    "TRIGGER_ITEM": "On Point",
    "TRIGGER_AXIS": "On Axis",
    "TOOLS": "Tools",
    "TOOL_DATA_ZOOM": "Data Zoom",
    "TOOL_RESTORE": "Restore",
    "TOOL_SAVE_IMAGE": "Save as Image"
  },
  "DATASOURCE": {
    "TYPE": "Data source type",
    "CONNECTION": "Connection",
    "CONTROLLER": "Controller",
    "CONTEXT": "Context",
    "ENTITY": "Entity",
    "QUERY": "Query",
    "PROCEDURE_PARAMETERS": "Procedure parameters",
    "USER_CHANGE_ALLOWED": "User can modify",
    "DATE_TYPES": {
      "SPECIFIC": "Specific date",
      "TODAY": "Today",
      "YESTERDAY": "Yesterday",
      "LAST_WEEK": "Last week",
      "LAST_MONTH": "Last month",
      "LAST_YEAR": "Last year"
    }
  }
}

src/app/cards/line-chart-card/i18n/en.json (after)
{
  "line-chart-card": {
    "TITLE": "Line Chart",
    "DESCRIPTION": "Line chart description",
    "CONFIGURATION": {
      "TITLE": "Chart Configuration",
      "DATASOURCE": {
        "TITLE": "Data Source"
      },
      "AXES": {
        "TITLE": "Axes Configuration",
        "X_AXIS": "X Axis",
        "X_AXIS_COLUMN": "X Axis Column",
        "SERIES": "Series",
        "ADD_SERIES": "Add Series",
        "SERIES_NAME": "Series Name",
        "SERIES_COLUMN": "Data Column",
        "SERIES_COLOR": "Series Color",
        "REMOVE_SERIES": "Remove Series",
        "NO_SERIES": "No series defined"
      },
      "VISUAL": {
        "TITLE": "Visual Options",
        "LEGEND": {
          "SHOW": "Show Legend",
          "POSITION": "Legend Position",
          "POSITION_RIGHT": "Right",
          "POSITION_BELOW": "Below"
        },
        "AXIS_LABELS": {
          "SHOW_X": "Show X Axis Label",
          "X_LABEL": "X Axis Label",
          "SHOW_Y": "Show Y Axis Label",
          "Y_LABEL": "Y Axis Label"
        },
        "GRID": {
          "SHOW": "Show Grid Lines"
        },
        "OTHER": {
          "ROUND_DOMAINS": "Round domains",
          "TIMELINE": "Enable timeline"
        }
      },
      "VALIDATION": {
        "INVALID_DATASOURCE": "Invalid datasource configuration",
        "REQUIRED_X_AXIS": "X axis column is required",
        "REQUIRED_SERIES": "At least one series is required",
        "REQUIRED_SERIES_NAME": "Series name is required",
        "REQUIRED_SERIES_COLUMN": "Series data column is required",
        "INVALID_SYMBOL_SIZE": "Symbol size must be greater than 0",
        "INVALID_AREA_OPACITY": "Area opacity must be between 0 and 1"
      }
    },
    "OPTIONS": "Chart Options",
    "SHOW_LEGEND": "Show Legend",
    "LEGEND_POSITION": "Legend Position",
    "LEGEND_POSITION_RIGHT": "Right",
    "LEGEND_POSITION_BOTTOM": "Bottom",
    "SHOW_X_AXIS_LABEL": "Show X Axis Label",
    "X_AXIS_LABEL_PLACEHOLDER": "X Axis Label",
    "SHOW_Y_AXIS_LABEL": "Show Y Axis Label",
    "Y_AXIS_LABEL_PLACEHOLDER": "Y Axis Label",
    "SHOW_GRID_LINES": "Show Grid Lines"
  },
  "LINE_CHART": {
    "NO_DATA": "No data available",
    "X_AXIS": "X Axis Configuration",
    "X_AXIS_COLUMN": "X Axis Column",
    "SELECT_COLUMN": "Select a column",
    "DATE_FORMAT": "Date Format",
    "DEFAULT_FORMAT": "Default Format",
    "SERIES": "Series",
    "SERIES_NAME": "Series Name",
    "DATA_COLUMN": "Data Column",
    "LINE_TYPE": "Line Type",
    "LINE_TYPE_STRAIGHT": "Straight",
    "LINE_TYPE_SMOOTH": "Smooth",
    "COLOR": "Color",
    "SHOW_POINTS": "Show Points",
    "POINT_SIZE": "Point Size",
    "AREA_OPACITY": "Area Opacity",
    "ADD_SERIES": "Add Series",
    "VISUAL_CONFIG": "Visual Configuration",
    "BACKGROUND_COLOR": "Background Color",
    "TEXT_COLOR": "Text Color",
    "SHOW_LEGEND": "Show Legend",
    "LEGEND_POSITION": "Legend Position",
    "POSITION_TOP": "Top",
    "POSITION_BOTTOM": "Bottom",
    "POSITION_LEFT": "Left",
    "POSITION_RIGHT": "Right",
    "SHOW_TOOLTIP": "Show Tooltip",
    "TOOLTIP_TRIGGER": "Tooltip Trigger",
    "TRIGGER_ITEM": "On Point",
    "TRIGGER_AXIS": "On Axis",
    "TOOLS": "Tools",
    "TOOL_DATA_ZOOM": "Data Zoom",
    "TOOL_RESTORE": "Restore",
    "TOOL_SAVE_IMAGE": "Save as Image"
  },
  "DATASOURCE": {
    "TYPE": "Data source type",
    "CONNECTION": "Connection",
    "CONTROLLER": "Controller",
    "CONTEXT": "Context",
    "ENTITY": "Entity",
    "QUERY": "Query",
    "PROCEDURE_PARAMETERS": "Procedure parameters",
    "USER_CHANGE_ALLOWED": "User can modify",
    "DATE_TYPES": {
      "SPECIFIC": "Specific date",
      "TODAY": "Today",
      "YESTERDAY": "Yesterday",
      "LAST_WEEK": "Last week",
      "LAST_MONTH": "Last month",
      "LAST_YEAR": "Last year"
    }
  }
}

src/app/cards/line-chart-card/i18n/en.json (diff)
@@ -42,10 +42,13 @@
         }
       },
       "VALIDATION": {
+        "INVALID_DATASOURCE": "Invalid datasource configuration",
         "REQUIRED_X_AXIS": "X axis column is required",
         "REQUIRED_SERIES": "At least one series is required",
         "REQUIRED_SERIES_NAME": "Series name is required",
-        "REQUIRED_SERIES_COLUMN": "Series column is required"
+        "REQUIRED_SERIES_COLUMN": "Series data column is required",
+        "INVALID_SYMBOL_SIZE": "Symbol size must be greater than 0",
+        "INVALID_AREA_OPACITY": "Area opacity must be between 0 and 1"
       }
     },
     "OPTIONS": "Chart Options",
@@ -113,4 +116,4 @@
       "LAST_YEAR": "Last year"
     }
   }
-} 
+}
