src/assets/i18n/en.json (before)
{
  "LOGIN": {
    "TITLE": "Login",
    "SELECT_API": "Select API URL",
    "API_UNREACHABLE": "Unable to reach API",
    "DELETE_URL": "Delete this URL",
    "ADD_API": "Add API",
    "CONFIGURE_API": "Configure API",
    "EMAIL": "Email",
    "EMAIL_PLACEHOLDER": "Enter your email",
    "PASSWORD": "Password",
    "PASSWORD_PLACEHOLDER": "Enter your password",
    "LOADING": "Loading...",
    "SUBMIT": "Login"
  },
  "API": {
    "ERRORS": {
      "UNREACHABLE": "Unable to reach API",
      "UNAVAILABLE": "API is currently unavailable",
      "UNKNOWN": "An error occurred while connecting to the API"
    },
    "DELETE_URL": "Delete this URL"
  },
  "ADD_API": {
    "TITLE": "Add API",
    "PROTOCOL": "Protocol",
    "HOST": "Host",
    "HOST_PLACEHOLDER": "example.com",
    "PORT": "Port",
    "PORT_PLACEHOLDER": "5000",
    "PATH": "API Path",
    "PATH_PLACEHOLDER": "api/v1",
    "PREVIEW": "Preview",
    "CANCEL": "Cancel",
    "SAVE": "Save",
    "SAVING": "Saving..."
  },
  "CONFIGURE": {
    "ADMIN": {
      "TITLE": "Administrator Configuration",
      "DESCRIPTION": "Create the main administrator account",
      "FIRST_NAME": "First Name",
      "FIRST_NAME_PLACEHOLDER": "Enter your first name",
      "LAST_NAME": "Last Name",
      "LAST_NAME_PLACEHOLDER": "Enter your last name",
      "EMAIL": "Email",
      "EMAIL_PLACEHOLDER": "Enter your email",
      "EMAIL_REQUIRED": "Email is required",
      "EMAIL_INVALID": "Please enter a valid email address",
      "PASSWORD": "Password",
      "PASSWORD_PLACEHOLDER": "Enter your password"
    },
    "SMTP": {
      "TITLE": "SMTP Configuration",
      "DESCRIPTION": "Configure the SMTP server for sending emails",
      "HOST": "SMTP Host",
      "HOST_PLACEHOLDER": "Ex: smtp.gmail.com",
      "PORT": "Port",
      "PORT_PLACEHOLDER": "Ex: 587",
      "USE_SSL": "Use SSL/TLS",
      "REQUIRE_AUTH": "Authentication required",
      "USERNAME": "Username",
      "USERNAME_PLACEHOLDER": "SMTP username",
      "PASSWORD": "Password",
      "PASSWORD_PLACEHOLDER": "SMTP password",
      "SENDER_EMAIL": "Sender Email",
      "SENDER_EMAIL_PLACEHOLDER": "Ex: noreply@mydomain.com",
      "SENDER_NAME": "Sender Name",
      "SENDER_NAME_PLACEHOLDER": "Ex: Querier Service",
      "ERROR": {
        "TEST_FAILED": "Failed to test SMTP configuration. Please verify your settings.",
        "SETUP_FAILED": "Failed to save configuration. Please try again."
      }
    }
  },
  "COMMON": {
    "CANCEL": "Cancel",
    "NEXT": "Next",
    "BACK": "Back",
    "FINISH": "Finish",
    "SAVE": "Save",
    "DELETE": "Delete",
    "TEST": "Test",
    "EDIT": "Edit",
    "ADD": "Add",
    "SEARCH": "Search",
    "LOADING": "Loading...",
    "CONFIRM_DELETE": "Delete Confirmation",
    "CONFIRM_DELETE_MESSAGE": "Are you sure you want to delete this item?",
    "VALIDATION": {
      "EMAIL_REQUIRED": "Email is required",
      "EMAIL_INVALID": "Please enter a valid email address",
      "EMAIL_TOO_LONG": "Email address is too long (maximum 254 characters)",
      "EMAIL_LOCAL_PART_TOO_LONG": "The part before @ is too long (maximum 64 characters)",
      "PASSWORD_REQUIRED": "Password is required",
      "PASSWORD_MIN_LENGTH": "Password must be at least {{length}} characters long",
      "PASSWORD_REQUIRE_DIGIT": "Password must contain at least one digit",
      "PASSWORD_REQUIRE_LOWERCASE": "Password must contain at least one lowercase letter",
      "PASSWORD_REQUIRE_UPPERCASE": "Password must contain at least one uppercase letter",
      "PASSWORD_REQUIRE_NON_ALPHANUMERIC": "Password must contain at least one special character",
      "PASSWORD_REQUIRE_UNIQUE_CHARS": "Password must contain at least {{count}} unique characters"
    },
    "CONFIRMATION": {
      "TITLE": "Confirmation",
      "DELETE_ROLE": "Are you sure you want to delete the role \"{{name}}\"?",
      "DELETE_USER": "Are you sure you want to delete the user \"{{name}}\"?",
      "DELETE_GENERIC": "Are you sure you want to delete this item?",
      "DELETE_DATABASE": "Are you sure you want to delete the database '{{name}}' ?"
    },
    "SELECT": "Select",
    "NAME": "Name",
    "ICON": "Icon",
    "ORDER": "Order",
    "ROLES": "Roles",
    "VISIBILITY": "Visibility",
    "ROUTE": "Route",
    "VISIBLE": "Visible",
    "HIDDEN": "Hidden"
  },
  "DASHBOARD": {
    "TITLE": "Dashboard",
    "WELCOME": "Welcome",
    "MENU": "Menu"
  },
  "MENU": {
    "CATEGORIES": {
      "TITLE": "Menu Categories",
      "ADD": "Add Category",
      "EDIT": "Edit Category",
      "CREATE": "Create Category",
      "NO_CATEGORIES": "No menu categories found",
      "NAME_PLACEHOLDER": "Enter category name",
      "ICON_PLACEHOLDER": "Enter icon class (e.g. fas fa-home)",
      "ROUTE_PLACEHOLDER": "Enter route path"
    },
    "PAGES": {
      "TITLE": "Pages",
      "ADD": "Add Page",
      "EDIT": "Edit Page",
      "DELETE": "Delete Page",
      "NAME": "Name",
      "NAME_PLACEHOLDER": "Page name",
      "DESCRIPTION": "Description",
      "DESCRIPTION_PLACEHOLDER": "Page description",
      "SUBTITLE": "Manage menu pages",
      "CREATE": "Create page",
      "EDIT": "Edit page",
      "LAYOUT": {
        "TITLE": "Layout",
        "COMPONENTS": "Components",
        "NEW_ROW": "New row",
        "PLACEHOLDER_CARD": "Placeholder card",
        "DROP_CARD_HERE": "Drop a card here",
        "DRAG_ROW_HERE": "Drop a row here",
        "EDIT_ROW": "Edit row",
        "ROW_HEIGHT": "Height",
        "ROW_ALIGNMENT": "Alignment",
        "ROW_SPACING": "Spacing",
        "ALIGNMENT_START": "Start",
        "ALIGNMENT_CENTER": "Center",
        "ALIGNMENT_END": "End",
        "CARD_CONFIG": {
          "TITLE": "Card configuration",
          "LABEL_FR": "Label (French)",
          "LABEL_EN": "Label (English)",
          "GRID_WIDTH": "Grid width",
          "GRID_WIDTH_25": "25% (3 columns)",
          "GRID_WIDTH_33": "33% (4 columns)",
          "GRID_WIDTH_50": "50% (6 columns)",
          "GRID_WIDTH_66": "66% (8 columns)",
          "GRID_WIDTH_75": "75% (9 columns)",
          "GRID_WIDTH_100": "100% (12 columns)",
          "BACKGROUND_COLOR": "Background color",
          "TEXT_COLOR": "Text color",
          "HEADER_BACKGROUND_COLOR": "Header background color",
          "HEADER_TEXT_COLOR": "Header text color",
          "SHOW_HEADER": "Show header",
          "SHOW_FOOTER": "Show footer",
          "COMMON_CONFIG": "Common configuration",
          "SPECIFIC_CONFIG": "Specific configuration",
          "COLORS": "Colors",
          "LAYOUT": "Layout",
          "APPEARANCE": "Appearance"
        },
        "CONFIRM_DELETE_CARD": "Are you sure you want to delete this card?"
      },
      "NO_PAGES": "No pages found"
    },
    "HOME": "Home",
    "DATABASES": "Databases",
    "QUERIES": "Queries",
    "CONTENTS": "Contents",
    "SETTINGS": "Settings",
    "USERS": "Users",
    "ROLES": "Roles",
    "SERVICES": "Services",
    "LOGOUT": "Logout"
  },
  "USERS": {
    "TITLE": "Users",
    "ADD": "Add User",
    "EDIT": "Edit User",
    "DELETE": "Delete User",
    "NAME": "Name",
    "EMAIL": "Email",
    "ROLE": "Role",
    "ACTIONS": "Actions",
    "NO_USERS": "No users found"
  },
  "ROLES": {
    "TITLE": "Role Management",
    "ADD": "Add Role",
    "EDIT": "Edit Role",
    "DELETE": "Delete Role",
    "NAME": "Role Name",
    "NAME_REQUIRED": "Role name is required",
    "NO_ROLES": "No roles found",
    "CONFIRM_DELETE_TITLE": "Delete Role",
    "CONFIRM_DELETE_MESSAGE": "Are you sure you want to delete this role? This action cannot be undone.",
    "PERMISSIONS": "Permissions"
  },
  "DB": {
    "CONNECTIONS": {
      "TITLE": "Connections",
      "ADD": "Add Connection",
      "EDIT": "Edit Connection",
      "DELETE": "Delete Connection",
      "NAME": "Name",
      "TYPE": "Type",
      "HOST": "Host",
      "PORT": "Port",
      "DATABASE": "Database",
      "USERNAME": "Username",
      "PASSWORD": "Password",
      "TEST": "Test Connection"
    }
  },
  "QUERIES": {
    "TITLE": "Queries",
    "ADD": "Add Query",
    "EDIT": "Edit Query",
    "DELETE": "Delete Query",
    "NAME": "Name",
    "DESCRIPTION": "Description",
    "SQL": "SQL",
    "PARAMETERS": "Parameters",
    "TEST": "Test Query"
  },
  "SETTINGS": {
    "API_CONFIGURATION": "API Configuration",
    "PROTOCOL": "Protocol",
    "HOST": "Host",
    "PORT": "Port",
    "CORS_CONFIGURATION": "CORS Configuration",
    "ALLOWED_HOSTS": "Allowed Hosts",
    "ALLOWED_ORIGINS": "Allowed Origins",
    "ALLOWED_METHODS": "Allowed Methods",
    "ALLOWED_HEADERS": "Allowed Headers",
    "TOKEN_CONFIGURATION": "Token Configuration",
    "RESET_PASSWORD_TOKEN_VALIDITY": "Reset Password Token Validity (minutes)",
    "EMAIL_CONFIRMATION_TOKEN_VALIDITY": "Email Confirmation Token Validity (minutes)",
    "PASSWORD_RULES": "Password Rules",
    "REQUIRE_DIGIT": "Require digit",
    "REQUIRE_LOWERCASE": "Require lowercase",
    "REQUIRE_UPPERCASE": "Require uppercase",
    "REQUIRE_NON_ALPHANUMERIC": "Require special character",
    "REQUIRED_LENGTH": "Minimum length",
    "REQUIRED_UNIQUE_CHARS": "Required unique characters",
    "SMTP_CONFIGURATION": "SMTP Configuration",
    "SMTP_HOST": "SMTP Server",
    "SMTP_PORT": "SMTP Port",
    "SMTP_USERNAME": "SMTP Username",
    "SMTP_PASSWORD": "SMTP Password",
    "SMTP_USE_SSL": "Use SSL",
    "SMTP_SENDER_EMAIL": "Sender Email",
    "SMTP_SENDER_NAME": "Sender Name",
    "SMTP_REQUIRE_AUTH": "Authentication Required",
    "REDIS_CONFIGURATION": "Redis Configuration",
    "REDIS_ENABLED": "Enable Redis",
    "REDIS_HOST": "Redis Server",
    "REDIS_PORT": "Redis Port"
  },
  "COMMON": {
    "SAVE": "Save",
    "CANCEL": "Cancel"
  },
  "DATABASES": {
    "TITLE": "Databases",
    "ADD": "Add database",
    "NAME": "Name",
    "NAME_PLACEHOLDER": "Database name",
    "PROVIDER": "Provider",
    "SELECT_PROVIDER": "Select a provider",
    "CONNECTION_STRING": "Connection string",
    "CONNECTION_STRING_PLACEHOLDER": "Database connection string",
    "CONTEXT_API_ROUTE": "API Route",
    "CONTEXT_API_ROUTE_PLACEHOLDER": "API route separator (e.g. api/v1)",
    "GENERATE_PROCEDURES": "Generate controllers for stored procedures",
    "NO_CONNECTIONS": "No database configured"
  },
  "LANGUAGES": {
    "EN": "English",
    "FR": "French"
  }
}

src/assets/i18n/en.json (after)
{
  "LOGIN": {
    "TITLE": "Login",
    "SELECT_API": "Select API URL",
    "API_UNREACHABLE": "Unable to reach API",
    "DELETE_URL": "Delete this URL",
    "ADD_API": "Add API",
    "CONFIGURE_API": "Configure API",
    "EMAIL": "Email",
    "EMAIL_PLACEHOLDER": "Enter your email",
    "PASSWORD": "Password",
    "PASSWORD_PLACEHOLDER": "Enter your password",
    "LOADING": "Loading...",
    "SUBMIT": "Login"
  },
  "API": {
    "ERRORS": {
      "UNREACHABLE": "Unable to reach API",
      "UNAVAILABLE": "API is currently unavailable",
      "UNKNOWN": "An error occurred while connecting to the API"
    },
    "DELETE_URL": "Delete this URL"
  },
  "ADD_API": {
    "TITLE": "Add API",
    "PROTOCOL": "Protocol",
    "HOST": "Host",
    "HOST_PLACEHOLDER": "example.com",
    "PORT": "Port",
    "PORT_PLACEHOLDER": "5000",
    "PATH": "API Path",
    "PATH_PLACEHOLDER": "api/v1",
    "PREVIEW": "Preview",
    "CANCEL": "Cancel",
    "SAVE": "Save",
    "SAVING": "Saving..."
  },
  "CONFIGURE": {
    "ADMIN": {
      "TITLE": "Administrator Configuration",
      "DESCRIPTION": "Create the main administrator account",
      "FIRST_NAME": "First Name",
      "FIRST_NAME_PLACEHOLDER": "Enter your first name",
      "LAST_NAME": "Last Name",
      "LAST_NAME_PLACEHOLDER": "Enter your last name",
      "EMAIL": "Email",
      "EMAIL_PLACEHOLDER": "Enter your email",
      "EMAIL_REQUIRED": "Email is required",
      "EMAIL_INVALID": "Please enter a valid email address",
      "PASSWORD": "Password",
      "PASSWORD_PLACEHOLDER": "Enter your password"
    },
    "SMTP": {
      "TITLE": "SMTP Configuration",
      "DESCRIPTION": "Configure the SMTP server for sending emails",
      "HOST": "SMTP Host",
      "HOST_PLACEHOLDER": "Ex: smtp.gmail.com",
      "PORT": "Port",
      "PORT_PLACEHOLDER": "Ex: 587",
      "USE_SSL": "Use SSL/TLS",
      "REQUIRE_AUTH": "Authentication required",
      "USERNAME": "Username",
      "USERNAME_PLACEHOLDER": "SMTP username",
      "PASSWORD": "Password",
      "PASSWORD_PLACEHOLDER": "SMTP password",
      "SENDER_EMAIL": "Sender Email",
      "SENDER_EMAIL_PLACEHOLDER": "Ex: noreply@mydomain.com",
      "SENDER_NAME": "Sender Name",
      "SENDER_NAME_PLACEHOLDER": "Ex: Querier Service",
      "ERROR": {
        "TEST_FAILED": "Failed to test SMTP configuration. Please verify your settings.",
        "SETUP_FAILED": "Failed to save configuration. Please try again."
      }
    }
  },
  "COMMON": {
    "CANCEL": "Cancel",
    "NEXT": "Next",
    "BACK": "Back",
    "FINISH": "Finish",
    "SAVE": "Save",
    "DELETE": "Delete",
    "TEST": "Test",
    "EDIT": "Edit",
    "ADD": "Add",
    "SEARCH": "Search",
    "LOADING": "Loading...",
    "CONFIRM_DELETE": "Delete Confirmation",
    "CONFIRM_DELETE_MESSAGE": "Are you sure you want to delete this item?",
    "VALIDATION": {
      "EMAIL_REQUIRED": "Email is required",
      "EMAIL_INVALID": "Please enter a valid email address",
      "EMAIL_TOO_LONG": "Email address is too long (maximum 254 characters)",
      "EMAIL_LOCAL_PART_TOO_LONG": "The part before @ is too long (maximum 64 characters)",
      "PASSWORD_REQUIRED": "Password is required",
      "PASSWORD_MIN_LENGTH": "Password must be at least {{length}} characters long",
      "PASSWORD_REQUIRE_DIGIT": "Password must contain at least one digit",
      "PASSWORD_REQUIRE_LOWERCASE": "Password must contain at least one lowercase letter",
      "PASSWORD_REQUIRE_UPPERCASE": "Password must contain at least one uppercase letter",
      "PASSWORD_REQUIRE_NON_ALPHANUMERIC": "Password must contain at least one special character",
      "PASSWORD_REQUIRE_UNIQUE_CHARS": "Password must contain at least {{count}} unique characters"
    },
    "CONFIRMATION": {
      "TITLE": "Confirmation",
      "DELETE_ROLE": "Are you sure you want to delete the role \"{{name}}\"?",
      "DELETE_USER": "Are you sure you want to delete the user \"{{name}}\"?",
      "DELETE_MULTIPLE_ROLES": "Are you sure you want to delete the {{count}} selected roles?",
      "DELETE_MULTIPLE_USERS": "Are you sure you want to delete the {{count}} selected users?",
      "DELETE_GENERIC": "Are you sure you want to delete this item?",
      "DELETE_DATABASE": "Are you sure you want to delete the database '{{name}}'?",
      "DELETE_CARD": "Are you sure you want to delete this card?"
    },
    "SELECT": "Select",
    "NAME": "Name",
    "ICON": "Icon",
    "ORDER": "Order",
    "ROLES": "Roles",
    "VISIBILITY": "Visibility",
    "ROUTE": "Route",
    "VISIBLE": "Visible",
    "HIDDEN": "Hidden",
    "SELECT_ALL": "Select all",
    "DELETE_SELECTED": "Delete selection"
  },
  "DASHBOARD": {
    "TITLE": "Dashboard",
    "WELCOME": "Welcome",
    "MENU": "Menu"
  },
  "MENU": {
    "CATEGORIES": {
      "TITLE": "Menu Categories",
      "ADD": "Add Category",
      "EDIT": "Edit Category",
      "CREATE": "Create Category",
      "NO_CATEGORIES": "No menu categories found",
      "NAME_PLACEHOLDER": "Enter category name",
      "ICON_PLACEHOLDER": "Enter icon class (e.g. fas fa-home)",
      "ROUTE_PLACEHOLDER": "Enter route path"
    },
    "PAGES": {
      "TITLE": "Pages",
      "ADD": "Add Page",
      "EDIT": "Edit Page",
      "DELETE": "Delete Page",
      "NAME": "Name",
      "NAME_PLACEHOLDER": "Page name",
      "DESCRIPTION": "Description",
      "DESCRIPTION_PLACEHOLDER": "Page description",
      "SUBTITLE": "Manage menu pages",
      "CREATE": "Create page",
      "EDIT": "Edit page",
      "LAYOUT": {
        "TITLE": "Layout",
        "COMPONENTS": "Components",
        "NEW_ROW": "New row",
        "PLACEHOLDER_CARD": "Placeholder card",
        "DROP_CARD_HERE": "Drop a card here",
        "DRAG_ROW_HERE": "Drop a row here",
        "EDIT_ROW": "Edit row",
        "ROW_HEIGHT": "Height",
        "ROW_ALIGNMENT": "Alignment",
        "ROW_SPACING": "Spacing",
        "ALIGNMENT_START": "Start",
        "ALIGNMENT_CENTER": "Center",
        "ALIGNMENT_END": "End",
        "CARD_CONFIG": {
          "TITLE": "Card configuration",
          "LABEL_FR": "Label (French)",
          "LABEL_EN": "Label (English)",
          "GRID_WIDTH": "Grid width",
          "GRID_WIDTH_25": "25% (3 columns)",
          "GRID_WIDTH_33": "33% (4 columns)",
          "GRID_WIDTH_50": "50% (6 columns)",
          "GRID_WIDTH_66": "66% (8 columns)",
          "GRID_WIDTH_75": "75% (9 columns)",
          "GRID_WIDTH_100": "100% (12 columns)",
          "BACKGROUND_COLOR": "Background color",
          "TEXT_COLOR": "Text color",
          "HEADER_BACKGROUND_COLOR": "Header background color",
          "HEADER_TEXT_COLOR": "Header text color",
          "SHOW_HEADER": "Show header",
          "SHOW_FOOTER": "Show footer",
          "COMMON_CONFIG": "Common configuration",
          "SPECIFIC_CONFIG": "Specific configuration",
          "COLORS": "Colors",
          "LAYOUT": "Layout",
          "APPEARANCE": "Appearance"
        },
        "CONFIRM_DELETE_CARD": "Are you sure you want to delete this card?"
      },
      "NO_PAGES": "No pages found"
    },
    "HOME": "Home",
    "DATABASES": "Databases",
    "QUERIES": "Queries",
    "CONTENTS": "Contents",
    "SETTINGS": "Settings",
    "USERS": "Users",
    "ROLES": "Roles",
    "SERVICES": "Services",
    "LOGOUT": "Logout"
  },
  "USERS": {
    "TITLE": "Users",
    "ADD": "Add User",
    "EDIT": "Edit User",
    "DELETE": "Delete User",
    "NAME": "Name",
    "EMAIL": "Email",
    "ROLE": "Role",
    "ROLES": "Roles",
    "FIRST_NAME": "First Name",
    "LAST_NAME": "Last Name",
    "ACTIONS": "Actions",
    "NO_USERS": "No users found",
    "RESEND_CONFIRMATION": "Resend confirmation email"
  },
  "ROLES": {
    "TITLE": "Role Management",
    "ADD": "Add Role",
    "EDIT": "Edit Role",
    "DELETE": "Delete Role",
    "NAME": "Role Name",
    "NAME_REQUIRED": "Role name is required",
    "NO_ROLES": "No roles found",
    "CONFIRM_DELETE_TITLE": "Delete Role",
    "CONFIRM_DELETE_MESSAGE": "Are you sure you want to delete this role? This action cannot be undone.",
    "PERMISSIONS": "Permissions"
  },
  "DB": {
    "CONNECTIONS": {
      "TITLE": "Connections",
      "ADD": "Add Connection",
      "EDIT": "Edit Connection",
      "DELETE": "Delete Connection",
      "NAME": "Name",
      "TYPE": "Type",
      "HOST": "Host",
      "PORT": "Port",
      "DATABASE": "Database",
      "USERNAME": "Username",
      "PASSWORD": "Password",
      "TEST": "Test Connection"
    }
  },
  "QUERIES": {
    "TITLE": "Queries",
    "ADD": "Add Query",
    "EDIT": "Edit Query",
    "DELETE": "Delete Query",
    "NAME": "Name",
    "DESCRIPTION": "Description",
    "SQL": "SQL",
    "PARAMETERS": "Parameters",
    "TEST": "Test Query"
  },
  "SETTINGS": {
    "API_CONFIGURATION": "API Configuration",
    "PROTOCOL": "Protocol",
    "HOST": "Host",
    "PORT": "Port",
    "CORS_CONFIGURATION": "CORS Configuration",
    "ALLOWED_HOSTS": "Allowed Hosts",
    "ALLOWED_ORIGINS": "Allowed Origins",
    "ALLOWED_METHODS": "Allowed Methods",
    "ALLOWED_HEADERS": "Allowed Headers",
    "TOKEN_CONFIGURATION": "Token Configuration",
    "RESET_PASSWORD_TOKEN_VALIDITY": "Reset Password Token Validity (minutes)",
    "EMAIL_CONFIRMATION_TOKEN_VALIDITY": "Email Confirmation Token Validity (minutes)",
    "PASSWORD_RULES": "Password Rules",
    "REQUIRE_DIGIT": "Require digit",
    "REQUIRE_LOWERCASE": "Require lowercase",
    "REQUIRE_UPPERCASE": "Require uppercase",
    "REQUIRE_NON_ALPHANUMERIC": "Require special character",
    "REQUIRED_LENGTH": "Minimum length",
    "REQUIRED_UNIQUE_CHARS": "Required unique characters",
    "SMTP_CONFIGURATION": "SMTP Configuration",
    "SMTP_HOST": "SMTP Server",
    "SMTP_PORT": "SMTP Port",
    "SMTP_USERNAME": "SMTP Username",
    "SMTP_PASSWORD": "SMTP Password",
    "SMTP_USE_SSL": "Use SSL",
    "SMTP_SENDER_EMAIL": "Sender Email",
    "SMTP_SENDER_NAME": "Sender Name",
    "SMTP_REQUIRE_AUTH": "Authentication Required",
    "REDIS_CONFIGURATION": "Redis Configuration",
    "REDIS_ENABLED": "Enable Redis",
    "REDIS_HOST": "Redis Server",
    "REDIS_PORT": "Redis Port"
  },
  "COMMON": {
    "SAVE": "Save",
    "CANCEL": "Cancel"
  },
  "DATABASES": {
    "TITLE": "Databases",
    "ADD": "Add database",
    "NAME": "Name",
    "NAME_PLACEHOLDER": "Database name",
    "PROVIDER": "Provider",
    "SELECT_PROVIDER": "Select a provider",
    "CONNECTION_STRING": "Connection string",
    "CONNECTION_STRING_PLACEHOLDER": "Database connection string",
    "CONTEXT_API_ROUTE": "API Route",
    "CONTEXT_API_ROUTE_PLACEHOLDER": "API route separator (e.g. api/v1)",
    "GENERATE_PROCEDURES": "Generate controllers for stored procedures",
    "NO_CONNECTIONS": "No database configured"
  },
  "LANGUAGES": {
    "EN": "English",
    "FR": "French"
  }
}

src/assets/i18n/en.json (diff)
@@ -104,8 +104,11 @@
       "TITLE": "Confirmation",
       "DELETE_ROLE": "Are you sure you want to delete the role \"{{name}}\"?",
       "DELETE_USER": "Are you sure you want to delete the user \"{{name}}\"?",
+      "DELETE_MULTIPLE_ROLES": "Are you sure you want to delete the {{count}} selected roles?",
+      "DELETE_MULTIPLE_USERS": "Are you sure you want to delete the {{count}} selected users?",
       "DELETE_GENERIC": "Are you sure you want to delete this item?",
-      "DELETE_DATABASE": "Are you sure you want to delete the database '{{name}}' ?"
+      "DELETE_DATABASE": "Are you sure you want to delete the database '{{name}}'?",
+      "DELETE_CARD": "Are you sure you want to delete this card?"
     },
     "SELECT": "Select",
     "NAME": "Name",
@@ -115,7 +118,9 @@
     "VISIBILITY": "Visibility",
     "ROUTE": "Route",
     "VISIBLE": "Visible",
-    "HIDDEN": "Hidden"
+    "HIDDEN": "Hidden",
+    "SELECT_ALL": "Select all",
+    "DELETE_SELECTED": "Delete selection"
   },
   "DASHBOARD": {
     "TITLE": "Dashboard",
@@ -204,8 +209,12 @@
     "NAME": "Name",
     "EMAIL": "Email",
     "ROLE": "Role",
+    "ROLES": "Roles",
+    "FIRST_NAME": "First Name",
+    "LAST_NAME": "Last Name",
     "ACTIONS": "Actions",
-    "NO_USERS": "No users found"
+    "NO_USERS": "No users found",
+    "RESEND_CONFIRMATION": "Resend confirmation email"
   },
   "ROLES": {
     "TITLE": "Role Management",
