src/assets/i18n/fr.json (before)
{
  "LOGIN": {
    "TITLE": "Connexion",
    "SELECT_API": "Sélectionner une URL d'API",
    "API_UNREACHABLE": "Impossible de joindre l'API",
    "DELETE_URL": "Supprimer cette URL",
    "ADD_API": "Ajouter une API",
    "CONFIGURE_API": "Configurer l'API",
    "EMAIL": "Email",
    "EMAIL_PLACEHOLDER": "Entrez votre email",
    "PASSWORD": "Mot de passe",
    "PASSWORD_PLACEHOLDER": "Entrez votre mot de passe",
    "LOADING": "Chargement...",
    "SUBMIT": "Se connecter"
  },
  "API": {
    "ERRORS": {
      "UNREACHABLE": "Impossible de joindre l'API",
      "UNAVAILABLE": "L'API est actuellement indisponible",
      "UNKNOWN": "Une erreur est survenue lors de la connexion à l'API"
    },
    "DELETE_URL": "Supprimer cette URL"
  },
  "ADD_API": {
    "TITLE": "Ajouter une API",
    "PROTOCOL": "Protocole",
    "HOST": "Hôte",
    "HOST_PLACEHOLDER": "exemple.com",
    "PORT": "Port",
    "PORT_PLACEHOLDER": "5000",
    "PATH": "Chemin de l'API",
    "PATH_PLACEHOLDER": "api/v1",
    "PREVIEW": "Aperçu",
    "CANCEL": "Annuler",
    "SAVE": "Enregistrer",
    "SAVING": "Enregistrement..."
  },
  "CONFIGURE": {
    "ADMIN": {
      "TITLE": "Configuration de l'administrateur",
      "DESCRIPTION": "Créez le compte administrateur principal",
      "FIRST_NAME": "Prénom",
      "FIRST_NAME_PLACEHOLDER": "Entrez votre prénom",
      "LAST_NAME": "Nom",
      "LAST_NAME_PLACEHOLDER": "Entrez votre nom",
      "EMAIL": "Email",
      "EMAIL_PLACEHOLDER": "Entrez votre email",
      "EMAIL_REQUIRED": "L'email est requis",
      "EMAIL_INVALID": "Veuillez entrer une adresse email valide",
      "PASSWORD": "Mot de passe",
      "PASSWORD_PLACEHOLDER": "Entrez votre mot de passe"
    },
    "SMTP": {
      "TITLE": "Configuration SMTP",
      "DESCRIPTION": "Configurez le serveur SMTP pour l'envoi d'emails",
      "HOST": "Hôte SMTP",
      "HOST_PLACEHOLDER": "Ex: smtp.gmail.com",
      "PORT": "Port",
      "PORT_PLACEHOLDER": "Ex: 587",
      "USE_SSL": "Utiliser SSL/TLS",
      "REQUIRE_AUTH": "Authentification requise",
      "USERNAME": "Nom d'utilisateur",
      "USERNAME_PLACEHOLDER": "Nom d'utilisateur SMTP",
      "PASSWORD": "Mot de passe",
      "PASSWORD_PLACEHOLDER": "Mot de passe SMTP",
      "SENDER_EMAIL": "Email expéditeur",
      "SENDER_EMAIL_PLACEHOLDER": "Ex: noreply@mondomaine.com",
      "SENDER_NAME": "Nom expéditeur",
      "SENDER_NAME_PLACEHOLDER": "Ex: Service Querier",
      "ERROR": {
        "TEST_FAILED": "Échec du test de la configuration SMTP. Veuillez vérifier vos paramètres.",
        "SETUP_FAILED": "Échec de l'enregistrement de la configuration. Veuillez réessayer."
      }
    }
  },
  "COMMON": {
    "CANCEL": "Annuler",
    "NEXT": "Suivant",
    "BACK": "Retour",
    "FINISH": "Terminer",
    "SAVE": "Enregistrer",
    "DELETE": "Supprimer",
    "TEST": "Tester",
    "VALIDATION": {
      "EMAIL_REQUIRED": "L'email est requis",
      "EMAIL_INVALID": "Veuillez entrer une adresse email valide",
      "EMAIL_TOO_LONG": "L'adresse email est trop longue (maximum 254 caractères)",
      "EMAIL_LOCAL_PART_TOO_LONG": "La partie avant @ est trop longue (maximum 64 caractères)",
      "PASSWORD_REQUIRED": "Le mot de passe est requis",
      "PASSWORD_MIN_LENGTH": "Le mot de passe doit contenir au moins {{length}} caractères",
      "PASSWORD_REQUIRE_DIGIT": "Le mot de passe doit contenir au moins un chiffre",
      "PASSWORD_REQUIRE_LOWERCASE": "Le mot de passe doit contenir au moins une lettre minuscule",
      "PASSWORD_REQUIRE_UPPERCASE": "Le mot de passe doit contenir au moins une lettre majuscule",
      "PASSWORD_REQUIRE_NON_ALPHANUMERIC": "Le mot de passe doit contenir au moins un caractère spécial",
      "PASSWORD_REQUIRE_UNIQUE_CHARS": "Le mot de passe doit contenir au moins {{count}} caractères uniques"
    },
    "SAVE": "Enregistrer",
    "CANCEL": "Annuler",
    "DELETE": "Supprimer",
    "EDIT": "Modifier",
    "ADD": "Ajouter",
    "SEARCH": "Rechercher",
    "LOADING": "Chargement...",
    "SELECT": "Sélectionner",
    "CONFIRM_DELETE": "Confirmation de suppression",
    "CONFIRM_DELETE_MESSAGE": "Êtes-vous sûr de vouloir supprimer cet élément ?",
    "CONFIRMATION": {
      "TITLE": "Confirmation",
      "DELETE_ROLE": "Êtes-vous sûr de vouloir supprimer le rôle \"{{name}}\" ?",
      "DELETE_USER": "Êtes-vous sûr de vouloir supprimer l'utilisateur \"{{name}}\" ?",
      "DELETE_GENERIC": "Êtes-vous sûr de vouloir supprimer cet élément ?",
      "DELETE_DATABASE": "Êtes-vous sûr de vouloir supprimer la base de données '{{name}}' ?",
      "DELETE_CARD": "Êtes-vous sûr de vouloir supprimer cette carte ?"
    },
    "NAME": "Nom",
    "ICON": "Icône",
    "ORDER": "Ordre",
    "ROUTE": "Route",
    "VISIBILITY": "Visibilité",
    "ROLES": "Rôles",
    "ACTIONS": "Actions",
    "TRANSLATIONS": "Traductions",
    "VISIBLE": "Visible",
    "HIDDEN": "Masqué"
  },
  "DASHBOARD": {
    "TITLE": "Tableau de bord",
    "WELCOME": "Bienvenue",
    "MENU": "Menu"
  },
  "MENU": {
    "CATEGORIES": {
      "TITLE": "Catégories de Menu",
      "ADD": "Ajouter une Catégorie",
      "EDIT": "Modifier la Catégorie",
      "CREATE": "Créer une Catégorie",
      "NO_CATEGORIES": "Aucune catégorie de menu trouvée",
      "NAME_PLACEHOLDER": "Entrez le nom de la catégorie",
      "ICON_PLACEHOLDER": "Entrez la classe d'icône (ex: fas fa-home)",
      "ROUTE_PLACEHOLDER": "Entrez le chemin de la route"
    },
    "PAGES": {
      "TITLE": "Pages",
      "ADD": "Ajouter une page",
      "EDIT": "Modifier la page",
      "DELETE": "Supprimer la page",
      "NAME": "Nom",
      "NAME_PLACEHOLDER": "Nom de la page",
      "DESCRIPTION": "Description",
      "DESCRIPTION_PLACEHOLDER": "Description de la page",
      "SUBTITLE": "Gérer les pages du menu",
      "CREATE": "Créer une page",
      "LAYOUT": {
        "TITLE": "Mise en page",
        "COMPONENTS": "Composants",
        "NEW_ROW": "Nouvelle ligne",
        "PLACEHOLDER_CARD": "Carte placeholder",
        "DROP_CARD_HERE": "Déposez une carte ici",
        "DRAG_ROW_HERE": "Déposez une ligne ici",
        "EDIT_ROW": "Modifier la ligne",
        "ROW_HEIGHT": "Hauteur",
        "ROW_ALIGNMENT": "Alignement",
        "ROW_SPACING": "Espacement",
        "ALIGNMENT_START": "Début",
        "ALIGNMENT_CENTER": "Centre",
        "ALIGNMENT_END": "Fin",
        "CARD_CONFIG": {
          "TITLE": "Configuration de la carte",
          "LABEL_FR": "Libellé (Français)",
          "LABEL_EN": "Libellé (Anglais)",
          "GRID_WIDTH": "Largeur de la grille",
          "GRID_WIDTH_25": "25% (3 colonnes)",
          "GRID_WIDTH_33": "33% (4 colonnes)",
          "GRID_WIDTH_50": "50% (6 colonnes)",
          "GRID_WIDTH_66": "66% (8 colonnes)",
          "GRID_WIDTH_75": "75% (9 colonnes)",
          "GRID_WIDTH_100": "100% (12 colonnes)",
          "BACKGROUND_COLOR": "Couleur de fond",
          "TEXT_COLOR": "Couleur du texte",
          "HEADER_BACKGROUND_COLOR": "Couleur de fond de l'en-tête",
          "HEADER_TEXT_COLOR": "Couleur du texte de l'en-tête",
          "SHOW_HEADER": "Afficher l'en-tête",
          "SHOW_FOOTER": "Afficher le pied de page",
          "COMMON_CONFIG": "Configuration commune",
          "SPECIFIC_CONFIG": "Configuration spécifique",
          "COLORS": "Couleurs",
          "LAYOUT": "Mise en page",
          "APPEARANCE": "Apparence"
        },
        "CONFIRM_DELETE_CARD": "Êtes-vous sûr de vouloir supprimer cette carte ?"
      },
      "NO_PAGES": "Aucune page trouvée"
    },
    "HOME": "Accueil",
    "DATABASES": "Bases de données",
    "QUERIES": "Requêtes",
    "CONTENTS": "Contenus",
    "SETTINGS": "Paramètres",
    "USERS": "Utilisateurs",
    "ROLES": "Rôles",
    "SERVICES": "Services",
    "LOGOUT": "Déconnexion"
  },
  "USERS": {
    "TITLE": "Utilisateurs",
    "ADD": "Ajouter un utilisateur",
    "EDIT": "Modifier l'utilisateur",
    "DELETE": "Supprimer l'utilisateur",
    "NAME": "Nom",
    "EMAIL": "Email",
    "ROLE": "Rôle",
    "ACTIONS": "Actions",
    "NO_USERS": "Aucun utilisateur trouvé"
  },
  "ROLES": {
    "TITLE": "Gestion des rôles",
    "ADD": "Ajouter un rôle",
    "EDIT": "Modifier le rôle",
    "DELETE": "Supprimer le rôle",
    "NAME": "Nom du rôle",
    "NAME_REQUIRED": "Le nom du rôle est requis",
    "NO_ROLES": "Aucun rôle trouvé",
    "CONFIRM_DELETE_TITLE": "Supprimer le rôle",
    "CONFIRM_DELETE_MESSAGE": "Êtes-vous sûr de vouloir supprimer ce rôle ? Cette action est irréversible.",
    "PERMISSIONS": "Permissions"
  },
  "DB": {
    "CONNECTIONS": {
      "TITLE": "Connexions",
      "ADD": "Ajouter une connexion",
      "EDIT": "Modifier la connexion",
      "DELETE": "Supprimer la connexion",
      "NAME": "Nom",
      "TYPE": "Type",
      "HOST": "Hôte",
      "PORT": "Port",
      "DATABASE": "Base de données",
      "USERNAME": "Nom d'utilisateur",
      "PASSWORD": "Mot de passe",
      "TEST": "Tester la connexion"
    }
  },
  "QUERIES": {
    "TITLE": "Requêtes SQL",
    "ADD": "Nouvelle requête",
    "NAME": "Nom",
    "NAME_PLACEHOLDER": "Entrez le nom de la requête",
    "DESCRIPTION": "Description",
    "DESCRIPTION_PLACEHOLDER": "Entrez une description pour la requête",
    "DATABASE": "Base de données",
    "SELECT_DATABASE": "Sélectionnez une base de données",
    "QUERY": "Requête SQL",
    "IS_PUBLIC": "Requête publique",
    "NO_QUERIES": "Aucune requête trouvée"
  },
  "SETTINGS": {
    "API_CONFIGURATION": "Configuration de l'API",
    "PROTOCOL": "Protocole",
    "HOST": "Hôte",
    "PORT": "Port",
    "CORS_CONFIGURATION": "Configuration CORS",
    "ALLOWED_HOSTS": "Hôtes autorisés",
    "ALLOWED_ORIGINS": "Origines autorisées",
    "ALLOWED_METHODS": "Méthodes autorisées",
    "ALLOWED_HEADERS": "En-têtes autorisés",
    "TOKEN_CONFIGURATION": "Configuration des tokens",
    "RESET_PASSWORD_TOKEN_VALIDITY": "Validité du token de réinitialisation (minutes)",
    "EMAIL_CONFIRMATION_TOKEN_VALIDITY": "Validité du token de confirmation (minutes)",
    "PASSWORD_RULES": "Règles de mot de passe",
    "REQUIRE_DIGIT": "Exiger un chiffre",
    "REQUIRE_LOWERCASE": "Exiger une minuscule",
    "REQUIRE_UPPERCASE": "Exiger une majuscule",
    "REQUIRE_NON_ALPHANUMERIC": "Exiger un caractère spécial",
    "REQUIRED_LENGTH": "Longueur minimale",
    "REQUIRED_UNIQUE_CHARS": "Caractères uniques requis",
    "SMTP_CONFIGURATION": "Configuration SMTP",
    "SMTP_HOST": "Serveur SMTP",
    "SMTP_PORT": "Port SMTP",
    "SMTP_USERNAME": "Nom d'utilisateur SMTP",
    "SMTP_PASSWORD": "Mot de passe SMTP",
    "SMTP_USE_SSL": "Utiliser SSL",
    "SMTP_SENDER_EMAIL": "Email de l'expéditeur",
    "SMTP_SENDER_NAME": "Nom de l'expéditeur",
    "SMTP_REQUIRE_AUTH": "Authentification requise",
    "REDIS_CONFIGURATION": "Configuration Redis",
    "REDIS_ENABLED": "Activer Redis",
    "REDIS_HOST": "Serveur Redis",
    "REDIS_PORT": "Port Redis"
  },
  "DATABASES": {
    "TITLE": "Bases de données",
    "ADD": "Ajouter une base de données",
    "NAME": "Nom",
    "NAME_PLACEHOLDER": "Nom de la base de données",
    "PROVIDER": "Fournisseur",
    "SELECT_PROVIDER": "Sélectionner un fournisseur",
    "CONNECTION_STRING": "Chaîne de connexion",
    "CONNECTION_STRING_PLACEHOLDER": "Chaîne de connexion à la base de données",
    "CONTEXT_API_ROUTE": "Route de l'API",
    "CONTEXT_API_ROUTE_PLACEHOLDER": "Séparateur de route d'API (ex: api/v1)",
    "GENERATE_PROCEDURES": "Générer les contrôleurs pour les procédures stockées",
    "NO_CONNECTIONS": "Aucune base de données configurée"
  },
  "LANGUAGES": {
    "EN": "Anglais",
    "FR": "Français"
  }
}

src/assets/i18n/fr.json (after)
{
  "LOGIN": {
    "TITLE": "Connexion",
    "SELECT_API": "Sélectionner une URL d'API",
    "API_UNREACHABLE": "Impossible de joindre l'API",
    "DELETE_URL": "Supprimer cette URL",
    "ADD_API": "Ajouter une API",
    "CONFIGURE_API": "Configurer l'API",
    "EMAIL": "Email",
    "EMAIL_PLACEHOLDER": "Entrez votre email",
    "PASSWORD": "Mot de passe",
    "PASSWORD_PLACEHOLDER": "Entrez votre mot de passe",
    "LOADING": "Chargement...",
    "SUBMIT": "Se connecter"
  },
  "API": {
    "ERRORS": {
      "UNREACHABLE": "Impossible de joindre l'API",
      "UNAVAILABLE": "L'API est actuellement indisponible",
      "UNKNOWN": "Une erreur est survenue lors de la connexion à l'API"
    },
    "DELETE_URL": "Supprimer cette URL"
  },
  "ADD_API": {
    "TITLE": "Ajouter une API",
    "PROTOCOL": "Protocole",
    "HOST": "Hôte",
    "HOST_PLACEHOLDER": "exemple.com",
    "PORT": "Port",
    "PORT_PLACEHOLDER": "5000",
    "PATH": "Chemin de l'API",
    "PATH_PLACEHOLDER": "api/v1",
    "PREVIEW": "Aperçu",
    "CANCEL": "Annuler",
    "SAVE": "Enregistrer",
    "SAVING": "Enregistrement..."
  },
  "CONFIGURE": {
    "ADMIN": {
      "TITLE": "Configuration de l'administrateur",
      "DESCRIPTION": "Créez le compte administrateur principal",
      "FIRST_NAME": "Prénom",
      "FIRST_NAME_PLACEHOLDER": "Entrez votre prénom",
      "LAST_NAME": "Nom",
      "LAST_NAME_PLACEHOLDER": "Entrez votre nom",
      "EMAIL": "Email",
      "EMAIL_PLACEHOLDER": "Entrez votre email",
      "EMAIL_REQUIRED": "L'email est requis",
      "EMAIL_INVALID": "Veuillez entrer une adresse email valide",
      "PASSWORD": "Mot de passe",
      "PASSWORD_PLACEHOLDER": "Entrez votre mot de passe"
    },
    "SMTP": {
      "TITLE": "Configuration SMTP",
      "DESCRIPTION": "Configurez le serveur SMTP pour l'envoi d'emails",
      "HOST": "Hôte SMTP",
      "HOST_PLACEHOLDER": "Ex: smtp.gmail.com",
      "PORT": "Port",
      "PORT_PLACEHOLDER": "Ex: 587",
      "USE_SSL": "Utiliser SSL/TLS",
      "REQUIRE_AUTH": "Authentification requise",
      "USERNAME": "Nom d'utilisateur",
      "USERNAME_PLACEHOLDER": "Nom d'utilisateur SMTP",
      "PASSWORD": "Mot de passe",
      "PASSWORD_PLACEHOLDER": "Mot de passe SMTP",
      "SENDER_EMAIL": "Email expéditeur",
      "SENDER_EMAIL_PLACEHOLDER": "Ex: noreply@mondomaine.com",
      "SENDER_NAME": "Nom expéditeur",
      "SENDER_NAME_PLACEHOLDER": "Ex: Service Querier",
      "ERROR": {
        "TEST_FAILED": "Échec du test de la configuration SMTP. Veuillez vérifier vos paramètres.",
        "SETUP_FAILED": "Échec de l'enregistrement de la configuration. Veuillez réessayer."
      }
    }
  },
  "COMMON": {
    "CANCEL": "Annuler",
    "NEXT": "Suivant",
    "BACK": "Retour",
    "FINISH": "Terminer",
    "SAVE": "Enregistrer",
    "DELETE": "Supprimer",
    "TEST": "Tester",
    "VALIDATION": {
      "EMAIL_REQUIRED": "L'email est requis",
      "EMAIL_INVALID": "Veuillez entrer une adresse email valide",
      "EMAIL_TOO_LONG": "L'adresse email est trop longue (maximum 254 caractères)",
      "EMAIL_LOCAL_PART_TOO_LONG": "La partie avant @ est trop longue (maximum 64 caractères)",
      "PASSWORD_REQUIRED": "Le mot de passe est requis",
      "PASSWORD_MIN_LENGTH": "Le mot de passe doit contenir au moins {{length}} caractères",
      "PASSWORD_REQUIRE_DIGIT": "Le mot de passe doit contenir au moins un chiffre",
      "PASSWORD_REQUIRE_LOWERCASE": "Le mot de passe doit contenir au moins une lettre minuscule",
      "PASSWORD_REQUIRE_UPPERCASE": "Le mot de passe doit contenir au moins une lettre majuscule",
      "PASSWORD_REQUIRE_NON_ALPHANUMERIC": "Le mot de passe doit contenir au moins un caractère spécial",
      "PASSWORD_REQUIRE_UNIQUE_CHARS": "Le mot de passe doit contenir au moins {{count}} caractères uniques"
    },
    "SAVE": "Enregistrer",
    "CANCEL": "Annuler",
    "DELETE": "Supprimer",
    "EDIT": "Modifier",
    "ADD": "Ajouter",
    "SEARCH": "Rechercher",
    "LOADING": "Chargement...",
    "SELECT": "Sélectionner",
    "CONFIRM_DELETE": "Confirmation de suppression",
    "CONFIRM_DELETE_MESSAGE": "Êtes-vous sûr de vouloir supprimer cet élément ?",
    "CONFIRMATION": {
      "TITLE": "Confirmation",
      "DELETE_ROLE": "Êtes-vous sûr de vouloir supprimer le rôle \"{{name}}\" ?",
      "DELETE_USER": "Êtes-vous sûr de vouloir supprimer l'utilisateur \"{{name}}\" ?",
      "DELETE_MULTIPLE_ROLES": "Êtes-vous sûr de vouloir supprimer les {{count}} rôles sélectionnés ?",
      "DELETE_MULTIPLE_USERS": "Êtes-vous sûr de vouloir supprimer les {{count}} utilisateurs sélectionnés ?",
      "DELETE_GENERIC": "Êtes-vous sûr de vouloir supprimer cet élément ?",
      "DELETE_DATABASE": "Êtes-vous sûr de vouloir supprimer la base de données '{{name}}' ?",
      "DELETE_CARD": "Êtes-vous sûr de vouloir supprimer cette carte ?"
    },
    "NAME": "Nom",
    "ICON": "Icône",
    "ORDER": "Ordre",
    "ROUTE": "Route",
    "VISIBILITY": "Visibilité",
    "ROLES": "Rôles",
    "ACTIONS": "Actions",
    "TRANSLATIONS": "Traductions",
    "VISIBLE": "Visible",
    "HIDDEN": "Masqué",
    "SELECT_ALL": "Tout sélectionner",
    "DELETE_SELECTED": "Supprimer la sélection"
  },
  "DASHBOARD": {
    "TITLE": "Tableau de bord",
    "WELCOME": "Bienvenue",
    "MENU": "Menu"
  },
  "MENU": {
    "CATEGORIES": {
      "TITLE": "Catégories de Menu",
      "ADD": "Ajouter une Catégorie",
      "EDIT": "Modifier la Catégorie",
      "CREATE": "Créer une Catégorie",
      "NO_CATEGORIES": "Aucune catégorie de menu trouvée",
      "NAME_PLACEHOLDER": "Entrez le nom de la catégorie",
      "ICON_PLACEHOLDER": "Entrez la classe d'icône (ex: fas fa-home)",
      "ROUTE_PLACEHOLDER": "Entrez le chemin de la route"
    },
    "PAGES": {
      "TITLE": "Pages",
      "ADD": "Ajouter une page",
      "EDIT": "Modifier la page",
      "DELETE": "Supprimer la page",
      "NAME": "Nom",
      "NAME_PLACEHOLDER": "Nom de la page",
      "DESCRIPTION": "Description",
      "DESCRIPTION_PLACEHOLDER": "Description de la page",
      "SUBTITLE": "Gérer les pages du menu",
      "CREATE": "Créer une page",
      "LAYOUT": {
        "TITLE": "Mise en page",
        "COMPONENTS": "Composants",
        "NEW_ROW": "Nouvelle ligne",
        "PLACEHOLDER_CARD": "Carte placeholder",
        "DROP_CARD_HERE": "Déposez une carte ici",
        "DRAG_ROW_HERE": "Déposez une ligne ici",
        "EDIT_ROW": "Modifier la ligne",
        "ROW_HEIGHT": "Hauteur",
        "ROW_ALIGNMENT": "Alignement",
        "ROW_SPACING": "Espacement",
        "ALIGNMENT_START": "Début",
        "ALIGNMENT_CENTER": "Centre",
        "ALIGNMENT_END": "Fin",
        "CARD_CONFIG": {
          "TITLE": "Configuration de la carte",
          "LABEL_FR": "Libellé (Français)",
          "LABEL_EN": "Libellé (Anglais)",
          "GRID_WIDTH": "Largeur de la grille",
          "GRID_WIDTH_25": "25% (3 colonnes)",
          "GRID_WIDTH_33": "33% (4 colonnes)",
          "GRID_WIDTH_50": "50% (6 colonnes)",
          "GRID_WIDTH_66": "66% (8 colonnes)",
          "GRID_WIDTH_75": "75% (9 colonnes)",
          "GRID_WIDTH_100": "100% (12 colonnes)",
          "BACKGROUND_COLOR": "Couleur de fond",
          "TEXT_COLOR": "Couleur du texte",
          "HEADER_BACKGROUND_COLOR": "Couleur de fond de l'en-tête",
          "HEADER_TEXT_COLOR": "Couleur du texte de l'en-tête",
          "SHOW_HEADER": "Afficher l'en-tête",
          "SHOW_FOOTER": "Afficher le pied de page",
          "COMMON_CONFIG": "Configuration commune",
          "SPECIFIC_CONFIG": "Configuration spécifique",
          "COLORS": "Couleurs",
          "LAYOUT": "Mise en page",
          "APPEARANCE": "Apparence"
        },
        "CONFIRM_DELETE_CARD": "Êtes-vous sûr de vouloir supprimer cette carte ?"
      },
      "NO_PAGES": "Aucune page trouvée"
    },
    "HOME": "Accueil",
    "DATABASES": "Bases de données",
    "QUERIES": "Requêtes",
    "CONTENTS": "Contenus",
    "SETTINGS": "Paramètres",
    "USERS": "Utilisateurs",
    "ROLES": "Rôles",
    "SERVICES": "Services",
    "LOGOUT": "Déconnexion"
  },
  "USERS": {
    "TITLE": "Utilisateurs",
    "ADD": "Ajouter un utilisateur",
    "EDIT": "Modifier l'utilisateur",
    "DELETE": "Supprimer l'utilisateur",
    "NAME": "Nom",
    "EMAIL": "Email",
    "ROLE": "Rôle",
    "ROLES": "Rôles",
    "FIRST_NAME": "Prénom",
    "LAST_NAME": "Nom",
    "ACTIONS": "Actions",
    "NO_USERS": "Aucun utilisateur trouvé",
    "RESEND_CONFIRMATION": "Renvoyer l'email de confirmation"
  },
  "ROLES": {
    "TITLE": "Gestion des rôles",
    "ADD": "Ajouter un rôle",
    "EDIT": "Modifier le rôle",
    "DELETE": "Supprimer le rôle",
    "NAME": "Nom du rôle",
    "NAME_REQUIRED": "Le nom du rôle est requis",
    "NO_ROLES": "Aucun rôle trouvé",
    "CONFIRM_DELETE_TITLE": "Supprimer le rôle",
    "CONFIRM_DELETE_MESSAGE": "Êtes-vous sûr de vouloir supprimer ce rôle ? Cette action est irréversible.",
    "PERMISSIONS": "Permissions"
  },
  "DB": {
    "CONNECTIONS": {
      "TITLE": "Connexions",
      "ADD": "Ajouter une connexion",
      "EDIT": "Modifier la connexion",
      "DELETE": "Supprimer la connexion",
      "NAME": "Nom",
      "TYPE": "Type",
      "HOST": "Hôte",
      "PORT": "Port",
      "DATABASE": "Base de données",
      "USERNAME": "Nom d'utilisateur",
      "PASSWORD": "Mot de passe",
      "TEST": "Tester la connexion"
    }
  },
  "QUERIES": {
    "TITLE": "Requêtes SQL",
    "ADD": "Nouvelle requête",
    "NAME": "Nom",
    "NAME_PLACEHOLDER": "Entrez le nom de la requête",
    "DESCRIPTION": "Description",
    "DESCRIPTION_PLACEHOLDER": "Entrez une description pour la requête",
    "DATABASE": "Base de données",
    "SELECT_DATABASE": "Sélectionnez une base de données",
    "QUERY": "Requête SQL",
    "IS_PUBLIC": "Requête publique",
    "NO_QUERIES": "Aucune requête trouvée"
  },
  "SETTINGS": {
    "API_CONFIGURATION": "Configuration de l'API",
    "PROTOCOL": "Protocole",
    "HOST": "Hôte",
    "PORT": "Port",
    "CORS_CONFIGURATION": "Configuration CORS",
    "ALLOWED_HOSTS": "Hôtes autorisés",
    "ALLOWED_ORIGINS": "Origines autorisées",
    "ALLOWED_METHODS": "Méthodes autorisées",
    "ALLOWED_HEADERS": "En-têtes autorisés",
    "TOKEN_CONFIGURATION": "Configuration des tokens",
    "RESET_PASSWORD_TOKEN_VALIDITY": "Validité du token de réinitialisation (minutes)",
    "EMAIL_CONFIRMATION_TOKEN_VALIDITY": "Validité du token de confirmation (minutes)",
    "PASSWORD_RULES": "Règles de mot de passe",
    "REQUIRE_DIGIT": "Exiger un chiffre",
    "REQUIRE_LOWERCASE": "Exiger une minuscule",
    "REQUIRE_UPPERCASE": "Exiger une majuscule",
    "REQUIRE_NON_ALPHANUMERIC": "Exiger un caractère spécial",
    "REQUIRED_LENGTH": "Longueur minimale",
    "REQUIRED_UNIQUE_CHARS": "Caractères uniques requis",
    "SMTP_CONFIGURATION": "Configuration SMTP",
    "SMTP_HOST": "Serveur SMTP",
    "SMTP_PORT": "Port SMTP",
    "SMTP_USERNAME": "Nom d'utilisateur SMTP",
    "SMTP_PASSWORD": "Mot de passe SMTP",
    "SMTP_USE_SSL": "Utiliser SSL",
    "SMTP_SENDER_EMAIL": "Email de l'expéditeur",
    "SMTP_SENDER_NAME": "Nom de l'expéditeur",
    "SMTP_REQUIRE_AUTH": "Authentification requise",
    "REDIS_CONFIGURATION": "Configuration Redis",
    "REDIS_ENABLED": "Activer Redis",
    "REDIS_HOST": "Serveur Redis",
    "REDIS_PORT": "Port Redis"
  },
  "DATABASES": {
    "TITLE": "Bases de données",
    "ADD": "Ajouter une base de données",
    "NAME": "Nom",
    "NAME_PLACEHOLDER": "Nom de la base de données",
    "PROVIDER": "Fournisseur",
    "SELECT_PROVIDER": "Sélectionner un fournisseur",
    "CONNECTION_STRING": "Chaîne de connexion",
    "CONNECTION_STRING_PLACEHOLDER": "Chaîne de connexion à la base de données",
    "CONTEXT_API_ROUTE": "Route de l'API",
    "CONTEXT_API_ROUTE_PLACEHOLDER": "Séparateur de route d'API (ex: api/v1)",
    "GENERATE_PROCEDURES": "Générer les contrôleurs pour les procédures stockées",
    "NO_CONNECTIONS": "Aucune base de données configurée"
  },
  "LANGUAGES": {
    "EN": "Anglais",
    "FR": "Français"
  }
}

src/assets/i18n/fr.json (diff)
@@ -108,6 +108,8 @@
       "TITLE": "Confirmation",
       "DELETE_ROLE": "Êtes-vous sûr de vouloir supprimer le rôle \"{{name}}\" ?",
       "DELETE_USER": "Êtes-vous sûr de vouloir supprimer l'utilisateur \"{{name}}\" ?",
+      "DELETE_MULTIPLE_ROLES": "Êtes-vous sûr de vouloir supprimer les {{count}} rôles sélectionnés ?",
+      "DELETE_MULTIPLE_USERS": "Êtes-vous sûr de vouloir supprimer les {{count}} utilisateurs sélectionnés ?",
       "DELETE_GENERIC": "Êtes-vous sûr de vouloir supprimer cet élément ?",
       "DELETE_DATABASE": "Êtes-vous sûr de vouloir supprimer la base de données '{{name}}' ?",
       "DELETE_CARD": "Êtes-vous sûr de vouloir supprimer cette carte ?"
@@ -121,7 +123,9 @@
     "ACTIONS": "Actions",
     "TRANSLATIONS": "Traductions",
     "VISIBLE": "Visible",
-    "HIDDEN": "Masqué"
+    "HIDDEN": "Masqué",
+    "SELECT_ALL": "Tout sélectionner",
+    "DELETE_SELECTED": "Supprimer la sélection"
   },
   "DASHBOARD": {
     "TITLE": "Tableau de bord",
@@ -209,8 +213,12 @@
     "NAME": "Nom",
     "EMAIL": "Email",
     "ROLE": "Rôle",
+    "ROLES": "Rôles",
+    "FIRST_NAME": "Prénom",
+    "LAST_NAME": "Nom",
     "ACTIONS": "Actions",
-    "NO_USERS": "Aucun utilisateur trouvé"
+    "NO_USERS": "Aucun utilisateur trouvé",
+    "RESEND_CONFIRMATION": "Renvoyer l'email de confirmation"
   },
   "ROLES": {
     "TITLE": "Gestion des rôles",
